# my window manager config ;)
set -sg escape-time 0
unbind C-b
#unbind C-a
set -g prefix C-a
bind -r y setw synchronize-panes
set -g renumber-windows on
# form vim/tmux d/y buffer sync
set -g focus-events
#bind-key C-a last-window
unbind =
bind = split-window -h
unbind -
bind - split-window -v

# vi for copy mode
setw -g mode-keys vi

# vi for command status
set -g status-keys vi

# vi keys to resize
bind -r C-k resize-pane -U 1
bind -r C-j resize-pane -D 1
bind -r C-h resize-pane -L 1
bind -r C-l resize-pane -R 1

# vi keys to select panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind f run-shell "tmux new ~/Scripts/tmux-session-dispensary.sh"
bind E show-environment -g

# avoid cursor movement messing with gesize
set -g repeat-time 200

# Improve terminal colors
set -a terminal-features "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g clock-mode-style 12
#setw -g clock-mode-colour "color0"
set -g base-index 1
setw -g pane-base-index 1

#set -g pane-border-style  "fg=color244"
#set -g pane-active-border-style "fg=color208"

# window selection background
set -g mode-style "bg=black"

#status bar set -g status-bg default
set -g status-position top
set -g status-justify absolute-centre
set -g status-style 'fg=color7'
set -g status-left '#S'
set -g status-right '#[fg=color2] %m/%d #[fg=color7,bg=color8] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=color10 bg=default bold'
setw -g window-status-style 'fg=color242 bg=default'

#setw -g window-status-style 'fg=color249'

# reload config
bind -r r source-file ~/.tmux.conf

set -g message-style "fg=red"
set -g status on
set -g status-interval 1

set -g automatic-rename
